# DrizzleDaily

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/.svn/: all-wcprops  entries
app/.svn/text-base/: app-release.apk.svn-base  app.iml.svn-base
app/libs/.svn/: all-wcprops  entries
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/androidTest/java/com/.svn/: all-wcprops  entries
app/src/androidTest/java/com/drizzle/.svn/: all-wcprops  entries
app/src/androidTest/java/com/drizzle/drizzledaily/: ApplicationTest.java
app/src/androidTest/java/com/drizzle/drizzledaily/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/java/com/drizzle/.svn/: all-wcprops  entries
app/src/main/java/com/drizzle/drizzledaily/.svn/: all-wcprops  entries
app/src/main/java/com/drizzle/drizzledaily/adapter/: CommonAdapter.java  GridListAdapter.java  GridRecyclerAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LatestAdapter.java  LatestRecyclerAdapter.java  ListRecyclerAdapter.java  OnStartDragListener.java  SimpleCallback.java  SimpleRecyclerAdapter.java  SwipeAdapter.java  SwipeRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/drizzle/drizzledaily/api/: ApiBuilder.java  MyApi.java
app/src/main/java/com/drizzle/drizzledaily/bean/: BaseListItem.java  BugFeedBack.java  CollectBean.java  MyUser.java  ShareBean.java
app/src/main/java/com/drizzle/drizzledaily/db/: CollectDB.java
app/src/main/java/com/drizzle/drizzledaily/fragments/: AboutDeveloperFragment.java  BaseFragment.java  CollectListFragment.java  HeadPagerFragment.java  HotListFragment.java  LatestListFragment.java  SearchFragment.java  SectionsListFragment.java  SettingsFragment.java  ThemeListFragment.java
app/src/main/java/com/drizzle/drizzledaily/model/: Config.java  ImageUtils.java  MyApplication.java  OkHttpClientManager.java
app/src/main/java/com/drizzle/drizzledaily/ui/: BaseActivity.java  ChangePasswordActivity.java  GildeActivity.java  LatestListFragment.java  ListActivity.java  LogininActivity.java  Main2Activity.java  MainActivity.java  MySwipeActivity.java  PhotoActivity.java  ReadActivity.java  RegisterActivity.java  SectionListActivity.java  (+4 more)
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  fade_in.xml  item_raise.xml
app/src/main/res/anim/.svn/: all-wcprops  entries
app/src/main/res/anim/.svn/text-base/: alpha_in.xml.svn-base  bottom_in.xml.svn-base  bottom_out.xml.svn-base  right_in.xml.svn-base
app/src/main/res/drawable/: background_ripple.xml  buttonpress.xml  cardpress.xml  item_press.xml
app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/layout/: activity_gilde.xml  activity_list.xml  activity_list_theme.xml  activity_loginin.xml  activity_main.xml  activity_photo.xml  activity_read.xml  activity_register.xml  activity_section_list.xml  activity_section_read.xml  activity_settings.xml  activity_user.xml  app_bar_main.xml  base_date_item.xml  base_grid_item.xml  base_list_item.xml  bmob_update_dialog.xml  choose_touxiang_item.xml  fragment_about_developer.xml  fragment_collect_list.xml  fragment_search.xml  head_viewpager.xml  header_pager_fragment.xml  hot_list_fragment.xml  latest_list_fragment.xml  latest_list_frg.xml  main_head_layout.xml  sections_list_fragment.xml  share_head.xml  share_list_item.xml  simple_list_item.xml  swipe_listview_item.xml  theme_list_fragment.xml
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/layout/.svn/text-base/: activity_change_password.xml.svn-base  activity_gilde.xml.svn-base  activity_main.xml.svn-base  activity_main2.xml.svn-base  activity_photo.xml.svn-base  activity_read.xml.svn-base  activity_section_read.xml.svn-base  base_grid_item.xml.svn-base  base_list_item.xml.svn-base  head_viewpager.xml.svn-base  header_pager_fragment.xml.svn-base  hot_list_fragment.xml.svn-base  latest_list_fragment.xml.svn-base  share_head.xml.svn-base  share_list_item.xml.svn-base  simple_list_item.xml.svn-base  theme_list_fragment.xml.svn-base
app/src/main/res/menu/: main_drawer_menu.xml  menu_main.xml  menu_photo.xml  menu_read.xml
app/src/main/res/menu/.svn/: all-wcprops  entries
app/src/main/res/menu/.svn/text-base/: main_drawer_menu.xml.svn-base  menu_read.xml.svn-base
app/src/main/res/mipmap-hdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-mdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xhdpi/.svn/text-base/: head_img.png.svn-base  touxiang1.png.svn-base  touxiang7.png.svn-base  touxiang8.png.svn-base
app/src/main/res/mipmap-xxhdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xxhdpi/.svn/text-base/: start_img.png.svn-base
app/src/main/res/mipmap-xxxhdpi/.svn/: all-wcprops  entries
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/text-base/: styles.xml.svn-base
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml/.svn/: all-wcprops  entries
app/src/main/res/xml/.svn/text-base/: preferences.xml.svn-base
app/src/test/.svn/: all-wcprops  entries
app/src/test/java/.svn/: all-wcprops  entries
app/src/test/java/com/.svn/: all-wcprops  entries
app/src/test/java/com/drizzle/.svn/: all-wcprops  entries
app/src/test/java/com/drizzle/drizzledaily/: ExampleUnitTest.java
(+98 files in other folders)
