apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "com.drizzle.drizzledaily"
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 14
		versionName "2.2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:support-v4:23.2.0'
	compile 'com.android.support:design:23.2.0'
	compile 'com.android.support:cardview-v7:23.2.0'
	compile 'com.android.support:recyclerview-v7:23.2.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.squareup.okio:okio:1.5.0'
	compile 'com.github.bumptech.glide:glide:3.6.0'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
	compile 'io.reactivex:rxjava:1.0.14'
	compile 'de.greenrobot:eventbus:2.4.0'
	compile 'jp.wasabeef:recyclerview-animators:2.2.1'
	compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'

	compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
		transitive = true
	}
	compile 'com.bm.photoview:library:2.0.7'
	compile 'com.daimajia.swipelayout:library:1.2.0@aar'
	compile 'com.github.mrengineer13:snackbar:1.2.0'
	compile 'com.rengwuxian.materialedittext:library:2.1.4'
	compile 'com.orhanobut:dialogplus:1.10@aar'
	compile 'de.hdodenhof:circleimageview:1.3.0'
	compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
		exclude module: 'support-v4'
	}
	compile 'hanks.xyz:htextview-library:0.1.1'

	compile files('libs/libammsdk.jar')
	compile files('libs/Bughd_android_sdk_v1.3.3.jar')
	//bmob-sdk ：Bmob的android sdk包
	compile 'cn.bmob.android:bmob-sdk:3.4.3'
}



