<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="个人设置">
    <PreferenceScreen
        android:key="clearcache"
        android:summary="点击清理图片缓存。"
        android:title="缓存清理"></PreferenceScreen>
    <PreferenceScreen
        android:key="seestartimg"
        android:summary="点击查看首页大图。"
        android:title="查看首页"></PreferenceScreen>
    <PreferenceScreen
        android:key="bugfeedback"
        android:summary="点击反馈bug。"
        android:title="BUG反馈"></PreferenceScreen>

</PreferenceScreen>
