<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.drizzle.drizzledaily.ui.SectionReadActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/section_read_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/section_read_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/section_read_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="@color/black"
            />
    </FrameLayout>

</LinearLayout>
