<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drizzle.drizzledaily.ui.LogininActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/loginin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/loginin_toolbar"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:id="@+id/loginin_touxiang"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/touxiang"
        app:border_width="2dp"
        app:border_color="@color/blackcolorPrimary"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/loginin_touxiang"
        android:layout_marginLeft="25dp"
        android:id="@+id/loginin_input_name"
        android:hint="请输入用户名"
        android:layout_marginTop="15dp"
        app:met_floatingLabel="normal"
        app:met_clearButton="true"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/loginin_input_name"
        android:id="@+id/loginin_input_password"
        app:met_clearButton="true"
        android:layout_marginLeft="25dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        app:met_floatingLabel="normal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginin_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginin_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注册新用户"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardpress"/>
    <Button
        android:id="@+id/loginin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="登     录"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardpress"/>
</RelativeLayout>
